.menu{
  position: fixed;
  background-color: var(--black-color);
  transition: all .4s ease-in;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  z-index: 9;
  padding: 35px 15px;
  &.open{
    right: 0;
  }
  &.close{
    right: -100%;
  }
}

.menu{
  font-family: var(--font-lato);
  color: var(--white-color);
  &-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    &_close{
      width: 25px;
      height: 25px;
      position: relative;
      cursor: pointer;
      &::after, &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: var(--white-color);
        transform: translate(-50%, -50%);
        width: 100%;
        height: 2px;
      }
      &::after{
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::before{
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
    .phone{
      display: flex;
      flex-direction: column;
      font-family: var(--font-lato);
      a{
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: var(--white-color);
      }
      &_subtext{
        font-size: 9.3px;
        line-height: 11px;
        text-transform: uppercase;
        color: var(--white-color);
      }
    }
  }
  &-info{

    .links-list{
      margin-bottom: 50px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      a{
        color: var(--white-color);
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        padding: 15px 0;
        display: block;
        text-decoration: none;
      }
    }

  }
  .contacts{
    margin-bottom: 50px;
    &-title{
      font-family: var(--font-openSans);
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &-list{
      display: flex;
      flex-direction: column;
    }
    &-item{
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      text-decoration: none;
      color: var(--white-color);
      display: block;
      margin: 15px 0;
      &.map{
        max-width: 160px;
      }
    }
  }
  .work-time{
    display: flex;
    flex-direction: column;
    &_title{
      margin-bottom: 25px;
    }
    &_item{
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 17px;
    }
  }
}
